{
    "name": "heystack/heystack",
    "type": "silverstripe-module",
    "require": {
        "php": ">=5.4.0"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/heyday/monolog.git"
        },
        {
            "type": "git",
            "url": "https://github.com/heyday/installers.git"
        }
    ],
    "require": {
        "composer/installers": "dev-silverstripe",
        "symfony/event-dispatcher": "2.0.16",
        "symfony/config": "2.0.16",
        "symfony/dependency-injection": "2.0.16",
        "symfony/yaml": "2.0.16"
    },
    "autoload": {
        "psr-0": {
            "Heystack": "code/"
        }
    },
    "minimum-stability": "dev"
}