{
    "name": "heystack/heystack",
    "type": "heystack-subsystem",
    "require": {
        "php": ">=5.4.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/heyday/monolog"
        }
    ],
    "require": {
        "symfony/event-dispatcher": "2.0.*",
        "symfony/config": "2.0.*",
        "symfony/dependency-injection": "2.0.*",
        "symfony/yaml": "2.0.*",
        "monolog/monolog": "dev-feature/object-formatter"
    },
    "autoload": {
        "psr-0": {
            "Heystack": "code/"
        }
    }
}